{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**/*.ts", "src/**/*.tsx"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noThenProperty": "error"
			},
			"nursery": {
				"noFloatingPromises": "error"
			}
		}
	}
}
